
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="icon" type="image/svg+xml" href="multiOperations8.svg">
	<style>
.go {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.boost {
    background-color: #AF8C50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.darkbackground {
background-color:#000;
padding:10px;
}
.whiteicon {
width:16px; height:16px; color:#fff;
fill:white;
}
.blackicon {
width:16px; height:16px; color:#000;
fill:black;
}
</style>
</head>
<body>
<div class="darkbackground">
<img src="multiOperations8_white.svg" viewBox="0 0 16 16" width="16" style="fill:white" /> &nbsp;&nbsp;&nbsp;
<img src="multiOperations8_white.svg" viewBox="0 0 16 16" width="24"  style="fill:white" /> &nbsp;&nbsp;&nbsp;
<img src="multiOperations8_white.svg" viewBox="0 0 16 16" width="32"  style="fill:white" /> &nbsp;&nbsp;&nbsp;
<img src="multiOperations8_white.svg" viewBox="0 0 16 16" width="64"  style="fill:white" /> &nbsp;&nbsp;&nbsp;
<img src="multiOperations8_white.svg" viewBox="0 0 16 16" width="128"  style="fill:white" /> &nbsp;&nbsp;&nbsp;
</div>
<br><br>


<img src="multiOperations8.svg" viewBox="0 0 16 16" width="16"  >&nbsp;&nbsp;&nbsp;
<img src="multiOperations8.svg" viewBox="0 0 16 16" width="24"  >&nbsp;&nbsp;&nbsp;
<img src="multiOperations8.svg" viewBox="0 0 16 16" width="32"  >&nbsp;&nbsp;&nbsp;
<img src="multiOperations8.svg" viewBox="0 0 16 16" width="64"  >&nbsp;&nbsp;&nbsp;
<img src="multiOperations8.svg" viewBox="0 0 16 16" width="128"  >&nbsp;&nbsp;&nbsp;
</body>
</html>