<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />

<style>
  @keyframes slideInFrames {  
  0% { opacity:1;    transform:  translate(-100%,100%);  scale:2 }     
  50% { transform:  translate(0,0); scale:1; opacity:0.3; } 
  100% {  }
} 
  .slideInAnim { animation-name: slideInFrames;   animation-duration: 2s;  animation-timing-function: ease-out;  animation-delay: 0s;  animation-iteration-count: 1;}

  .centerCircle 
  {opacity:0;
    color:white;
    position:relative; background-color:maroon; border-radius: 50%; top: -30px; left: 70px; height:60px !important; width:60px;}


</style>
<title> My title AAAA </title>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="slideInAnim centerCircle"><br>more...<br><br></div>


</body>
</html>




        