<html>
    <head>
        <title>test color</title>


        <link rel="stylesheet" media="all" href="fromAxway.css">
        
        <script charset="utf-8" src="platform.js"></script>
        <link rel="stylesheet" media="all" href="platform.css">
        <style>
        svg path {fill: red !important}
        .icon{
            width: 30px; height:30px;  background-repeat: no-repeat;   background-size: 100%; 
            display:inline-block;
            vertical-align: middle;
        }
        .dark {background-color: #000; color: #eee}
        .light {background-color: #eee; 

  }
        .dark .icon.cloud {background-image: url('./images/cloud.svg');}
        .dark .icon.book  {background-image: url('./images/book_white.svg');}
        .light .icon.book {background-image: url('./images/book2.svg')}
        </style>
    </head>
<h1>test color</h1>


                        <svg src="./images/book2.svg" class="platform_icon whiteSvgIcon"> </svg>
                        <svg src="./images/book2.svg" fill="#F00" path="fill:red" style="  fill: #f00 !important"> </svg>
                        <img src="./images/trial.svg" class="platform_icon "><a href="https://www.syncplicity.com/en/pricing">Sign up for free</a></li>
                        <div class=dark>
                                <p><span class=" icon book" ></span> <span>AAAAAAAAAAAAAA</span></p>
                        </div>
                        <div class=light> 
                                <p><span class=" icon book" ></span> <span>AAAAAAAAAAAAAA</span></p> 
                            </div>
                        
            </ul>
  </div>


</div>


</html>